backports.shutil-get-terminal-size (1.0.0)
backports.ssl-match-hostname (3.4.0.2)
click (6.7)
configobj (4.7.2)
decorator (3.4.0)
Django (1.8.6)
enum34 (1.1.6)
Flask (0.12.2)
iniparse (0.4)
IPy (0.75)
ipython (5.4.1)
ipython-genutils (0.2.0)
itsdangerous (0.24)
Jinja2 (2.9.6)
MarkupSafe (1.0)
MySQL-python (1.2.5)
pathlib2 (2.3.0)
perf (0.1)
pexpect (4.2.1)
pickleshare (0.7.4)
pip (9.0.1)
policycoreutils-default-encoding (0.1)
prompt-toolkit (1.0.15)
ptyprocess (0.5.2)
pycurl (7.19.0)
Pygments (2.2.0)
pygobject (3.14.0)
pygpgme (0.3)
pyliblzma (0.5.3)
pyudev (0.15)
pyxattr (0.5.1)
scandir (1.5)
seobject (0.1)
sepolicy (1.1)
setuptools (36.4.0)
simplegeneric (0.8.1)
six (1.10.0)
slip (0.4.0)
slip.dbus (0.4.0)
traitlets (4.3.2)
urlgrabber (3.10)
virtualenv (15.1.0)
wcwidth (0.1.7)
Werkzeug (0.12.2)
yum-metadata-parser (1.1.4)
